<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
	
	<ItemGroup>
		<ProjectReference Include="$(ProjectRoot)NerdBank.OAuth.sln" />
	</ItemGroup>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<Target Name="Clean">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Clean"
			BuildInParallel="$(BuildInParallel)"
			/>
	</Target>

	<Target Name="Build" DependsOnTargets="GetBuildVersion">
		<MSBuild
			Projects="@(ProjectReference)"
			Targets="Build"
			BuildInParallel="$(BuildInParallel)"
			/>

		<ItemGroup>
			<NuGetProperties Include="Version=$(NuGetPackageVersion)" />
			<NuGetProperties Include="ProjectRoot=$(ProjectRoot)" />
			<NuGetProperties Include="TargetPath=$(ProjectRoot)NerdBank.OAuth\bin\$(Configuration)\" />

			<NuGetProperties Include="IntermediatePath=$(ProjectRoot)obj\AnyCPU\$(Configuration)\" />
		</ItemGroup>

		<ItemGroup>
			<NuGetSpecifications Include="NerdBank.OAuth.nuspec">
				<Symbols>true</Symbols>
				<Properties>@(NuGetProperties)</Properties>
				<Version>$(NuGetPackageVersion)</Version>
				<OutputPackageDirectory>$(ProjectRoot)bin\$(Configuration)\</OutputPackageDirectory>
			</NuGetSpecifications>
		</ItemGroup>

		<NuGetPack
			NuSpec="%(NuGetSpecifications.Identity)"
			Properties="%(NuGetSpecifications.Properties)"
			Version="%(NuGetSpecifications.Version)"
			OutputPackageDirectory="%(NuGetSpecifications.OutputPackageDirectory)"
			Symbols="%(NuGetSpecifications.Symbols)"
			ToolPath="$(SolutionDir)packages\NuGet.CommandLine.2.8.2\tools\"
			/>
	</Target>

	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>